<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">

    <title>Moriarty Project - Aziz Kaplan - Modified for [Manuel Bot]  </title>
    <style>
        html,
        body {
        width: 100%;
        height: 100%;
        margin: 0;
        }

        a:link,
        a:visited {
        color: white;
        }

        strong {
        color: white;
        }

        body {
        font-family: "VT323", monospace;
        color: white;
        background: black;
        font-size: 1.25em;
        }

        .main {
        padding: 0.1em 0.1em 0.1em 1em;
        }

        .green {
        color: #34fc47;
        }
        .in{
            font-family: "VT323", monospace;
            font-size: 23px;
            background-color: black;
            color: green;
            border: none;
            outline:none;
            width:70%;
        }
        .in:active{
            border: none;
            outline:none;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Welcome To Moriarty Project - Modified for [Manuel Bot]</h1>
        <img src="https://i.ibb.co/bvKNrwx/t5179.png" width="128" height="170">
        <img width="25%" src="banners/ManuelBot.png">

        <p>
            Type: <span class="green">OSINT</span>
            <br>
            
            Project Original in Github: <span class="green"><a href="https://github.com/AzizKpln/Moriarty-Project" style="color:yellow;text-decoration: none;" target="_blank">https://github.com/AzizKpln/Moriarty-Project</a></span><br>
                      
            Project Modified for Google Cloud Shell Editor: <span class="green"><a href="https://github.com/ManuelBot59/Moriarty-Project" style="color:yellow;text-decoration: none;" target="_blank">https://github.com/ManuelBot59/Moriarty-Project</a></span><br>            
            
            My twitter: <span class="green"><a href="https://twitter.com/ManuelBot59" style="color:yellow;text-decoration: none;" target="_blank">https://twitter.com/ManuelBot59</a></span><br>            
                     
            <br>
            Help: <span class="green">Use 'help' parameter to get help</span>
        </p>
        
       
        {%block body%}
        {%endblock%}
    </div>

    
</body>
</html>
